UQLT/Views/AddFriendView.xaml

<Window x:Class="UQLT.Views.AddFriendView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
        Title="Add a friend" Height="250" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <!--Description and add friend textbox-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="370" Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Name="FriendImage" Width="16" Height="16" Source="{Binding FriendImage}" HorizontalAlignment="Left" />
                <TextBlock TextWrapping="Wrap" Text="Add a Quake Live friend to your buddy list" HorizontalAlignment="Center" Margin="5,0,0,0"  FontWeight="Bold"/>
                
            </StackPanel>
            <!--Friend entry textbox and textblock-->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <TextBlock TextWrapping="Wrap" Text="Friend's Quake Live name:" Height="23"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding FriendToAdd, UpdateSourceTrigger=PropertyChanged}" Width="160" Margin="8,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <!--Action buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="250" Grid.Row="1">
            <Button Content="Add Friend" VerticalAlignment="Center" Margin="40,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="AddFriend"/>
                    <!--Window closing handled in ViewModel-->
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Cancel" VerticalAlignment="Center" Margin="20,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="CloseWin"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

    </Grid>
</Window>
