UQLT/Views/ChatListView.xaml

<UserControl x:Class="UQLT.Views.ChatListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm="clr-namespace:UQLT.ViewModels"
             xmlns:chat="clr-namespace:UQLT.Models.Chat"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="782" d:DesignWidth="280">

    <Grid x:Name="ChatListRoot">
        <TreeView x:Name="treBuddyList" HorizontalAlignment="Left" Height="782" VerticalAlignment="Top" Width="280" ItemsSource="{Binding BuddyList}">
            <!-- Auto expand groups -->
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="TreeViewItem.IsExpanded" Value="{Binding Path=IsAutoExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <!-- RosterGroup Template -->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Friends}">
                    <StackPanel Orientation="Horizontal">
                        <!-- Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" /> -->
                        <TextBlock x:Name="GroupName" Text="{Binding GroupName}" />
                        <TextBlock Text=" [" />
                        <TextBlock x:Name="FriendCount" Text="{Binding Friends.Count}" Foreground="Green" />
                        <TextBlock Text="]"/>
                        <!--This is a menu strictly for the group headers-->
                        <!--<StackPanel.ContextMenu>
                            <ContextMenu cal:Action.TargetWithoutContext="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Cut" cal:Message.Attach="Cut" />
                                <MenuItem Header="Copy" cal:Message.Attach="Copy" />
                                <MenuItem Header="Paste" cal:Message.Attach="Paste" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>-->
                    </StackPanel>
                    <!--This separate HDT.ItemContainerStyle is needed specifically for the ObservableDictionary. The general TreeView.ItemContainerStyle IsAutoExpanded
                    property does not apply to this because it is a collection of KeyValuePair(s) and the IsAutoExpanded property is not found on KVP without this, though
                    it is still a TreeViewItem-->
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="TreeViewItem.IsExpanded" Value="{Binding Path=Value.IsAutoExpanded}" />
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <!-- Individual friend template -->
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,5" Tag="{Binding DataContext, ElementName=ChatListRoot}">
                                <Image Name="FriendImage" Width="16" Height="16" Source="{Binding Value.FriendImage}" HorizontalAlignment="Left"/>
                                <Image Name="FavoriteImage" Width="16" Height="16" Source="{Binding Value.FavoriteImage}" Margin="0" Visibility="{Binding Value.IsFavorite, Converter ={StaticResource BoolToVis}}" HorizontalAlignment="Left"/>
                                <Image Name="StatusImage" Width="16" Height="16" Source="{Binding Value.StatusImage}" HorizontalAlignment="Left" Visibility="{Binding Value.HasStatus, Converter={StaticResource BoolToVis}}"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="IndividualFriend" Text="{Binding Value.FriendName}" Margin="10,0,0,0"/>    
                                    <!--<TextBlock x:Name="FriendStatus" Text="{Binding Value.Status}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="{Binding Value.HasStatus, Converter ={StaticResource BoolToVis}}" Margin="10,0,0,0"/>-->
                                    <!-- Player's game server information -->
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Value.IsInGame, Converter={StaticResource BoolToVis}}">
                                        <TextBlock Name="StatusGameType" Text="{Binding Value.StatusGameType}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                                        <TextBlock Name="StatusGameMap" Text="{Binding Value.StatusGameMap}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                                        
                                            <Image Name="StatusGameFlagImage" Width="16" Height="16" Source="{Binding Value.StatusGameFlag}" HorizontalAlignment="Left"/>
                                            <TextBlock Name="StatusGameLocation" Text="{Binding Value.StatusGameLocation}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                                            <TextBlock Name="StatusGamePlayerCount" Text="{Binding Value.StatusGamePlayerCount}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                                        
                                    </StackPanel>
                                </StackPanel>
                                <!--Friend context menu actions-->
                                <StackPanel.ContextMenu>
                                    <ContextMenu cal:Action.TargetWithoutContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="Add Friend to Favorites" cal:Message.Attach="AddFavoriteFriend($dataContext)"/>
                                        <MenuItem Header="Remove Friend from Favorites" cal:Message.Attach="RemoveFavoriteFriend($dataContext)"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</UserControl>