UQLT/Views/DemoOptionsView.xaml

<Window x:Class="UQLT.Views.DemoOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        Title="Demo Options" Height="532" Width="547" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="455" />
            <RowDefinition Height="47" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="54,15,55,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Demo Options" VerticalAlignment="Top" FontWeight="Bold" Margin="0,15,0,0" />
            <StackPanel Orientation="Vertical" Width="410">
            <CheckBox IsChecked="{Binding UseWolfcamQlForOldDemos}" Content="Use WolfcamQL to play .dm__73 demo files" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Margin="0,10,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <cal:ActionMessage MethodName="SetWolfcamExePath" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <cal:ActionMessage MethodName="UnsetWolfcamExePath" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Quake Live's current protocol version is 90 (.dm_90), which cannot play old .dm_73 files. With this option you can use WolfcamQL to play these old demos." VerticalAlignment="Top" Margin="0,8,0,0" />

                <TextBlock Visibility="{Binding UseWolfcamQlForOldDemos, Converter={StaticResource BoolToVis}}" TextWrapping="Wrap" Text="WolfcamQL .exe Location:" Margin="3,8,0,5" />
            <TextBlock TextWrapping="Wrap" Text="{Binding WolfcamQlExePath}" FontWeight="Bold"/>
                <Button Content="Download WolfcamQL" Width="220" Margin="0,10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="DownloadThirdPartyPlayer">
                            <cal:Parameter Value="http://sourceforge.net/projects/wolfcamql/files/latest/download?source=files"/>
                        </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                </StackPanel>
            <StackPanel Orientation="Vertical" Width="410">
                <CheckBox IsChecked="{Binding UseWolfWhispererForOldDemos}" Content="Use Wolf Whisperer to play .dm__73 demo files" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Margin="0,17,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <cal:ActionMessage MethodName="SetWolfWhispererExePath" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <cal:ActionMessage MethodName="UnsetWolfWhispererExePath" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Quake Live's current protocol version is 90 (.dm_90), which cannot play old .dm_73 files. With this option you can use Wolf Whisperer, which is a GUI front-end for WolfcamQL, to play these old demos." VerticalAlignment="Top" Margin="0,8,0,0" />

                <TextBlock Visibility="{Binding UseWolfWhispererForOldDemos, Converter={StaticResource BoolToVis}}" TextWrapping="Wrap" Text="Wolf Whisperer .exe Location:" Margin="3,8,0,5" />
                <TextBlock TextWrapping="Wrap" Text="{Binding WolfWhispererExePath}" FontWeight="Bold"/>
                <Button Content="Download Wolf Whisperer" Width="220" Margin="0,10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="DownloadThirdPartyPlayer">
                                <cal:Parameter Value="http://sourceforge.net/projects/wolfwhisperer/files/latest/download?source=files"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
        <Button Content="Save Options" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="202,0,184,5" Width="116" Height="22" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="SaveConfig" />
                    <cal:ActionMessage MethodName="CloseWin" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        
    </Grid>
</Window>