UQLT/Views/DemoPlayerView.xaml

<Window x:Class="UQLT.Views.DemoPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        Title="UQLT v0.1 - Demo Player" Height="782" Width="1040">

    <Window.Resources>
        <DataTemplate x:Key="DemoQuickInfoTemplate">
            <!--Outer container-->
            <StackPanel Orientation="Vertical">
                <TextBlock Height="20" TextWrapping="Wrap" Text="Demo summary" FontWeight="Bold" Background="#FF931313" Foreground="White" Padding="0,2,0,0" />
                <StackPanel Orientation="Horizontal">
                    <!--Map image stackpanel-->
                    <StackPanel Orientation="Vertical">
                        <Image Name="MapImage" Width="112" Height="84" Source="{Binding MapImage}" Margin="0,0,0,0" />
                    </StackPanel>
                    <!--Filename, map, recorded by, game date, type, location-->
                    <StackPanel Orientation="Vertical" Margin="120,0,0,0" Width="323">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="File name: " />
                            <TextBlock Text="{Binding Path=Filename}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Map: " />
                            <TextBlock Text="{Binding Path=MapTitle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Recorded by: " />
                            <TextBlock Text="{Binding Path=RecordedBy}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Game date: " />
                            <TextBlock Text="{Binding Path=GameDate}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Game type: " />
                            <TextBlock Text="{Binding Path=GameType}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Game location: " />
                            <TextBlock Text="{Binding Path=GameLocation}" />
                        </StackPanel>
                    </StackPanel>


                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="340" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*" />
            <RowDefinition Height="661*" />
        </Grid.RowDefinitions>

        <!--Directory options-->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="0,5,0,0">
            <!--Current demo directory-->
            <TextBlock TextWrapping="Wrap" Text="Quake Live Demo Directory:" Margin="5,0" />
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="{Binding QlDemoDirectoryPath}" Margin="0,0,5,0" Width="700" FontWeight="Bold" Padding="0,3,0,0" />
            </StackPanel>
            <!--Add demo buttons-->
            <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                <Button Content="Add a demo directory" Margin="0,0,10,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="AddDemoDirectory" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Add demo(s)">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="AddDemo" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Adding a directory or demo will copy the demo(s) to to your QL demo directory." Margin="5,5,0,5" />
        </StackPanel>
        <!--Stackpanel container for file info, player, and chat msgs-->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <!--Quick demo details-->
            <ContentControl ContentTemplate="{StaticResource DemoQuickInfoTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="695" />

            <TextBlock Height="20" TextWrapping="Wrap" Text="Quake Live demo files" FontWeight="Bold" Background="#FF931313" Foreground="White" Padding="0,2,0,0" />
            <!--File info listview-->

            <ListView HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="699">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Filename">
                        </GridViewColumn>
                        <GridViewColumn Header="Size">
                        </GridViewColumn>
                        <GridViewColumn Header="Recorded by">
                        </GridViewColumn>
                        <GridViewColumn Header="Date">
                        </GridViewColumn>
                        <GridViewColumn Header="Game">
                        </GridViewColumn>
                        <GridViewColumn Header="Map">
                        </GridViewColumn>
                        <GridViewColumn Header="Location">
                        </GridViewColumn>
                        <GridViewColumn Header="Protocol">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--Player info and chat message description text split stackpanel-->
            <StackPanel Orientation="Horizontal"  Background="#FF931313">
                <TextBlock Height="20" TextWrapping="Wrap" Text="Player information" Margin="5,0,200,0" Padding="0,2,0,0"  Background="#FF931313" Foreground="White" FontWeight="Bold" Width="699" />
                <TextBlock Height="20" TextWrapping="Wrap" Text="Chat messages" Padding="0,2,0,0"  Background="#FF931313" Foreground="White" FontWeight="Bold" />
            </StackPanel>
            <!--Stackpanel container for player and chat messages-->
            <StackPanel Orientation="Horizontal">
                <!--Player info listview-->
                <ListView HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="698">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Team">
                            </GridViewColumn>
                            <GridViewColumn Header="Clan">
                            </GridViewColumn>
                            <GridViewColumn Header="Player">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <TextBlock Height="20" TextWrapping="Wrap" Text="Extended demo server information"  Background="#FF931313" Foreground="White"  FontWeight="Bold" Padding="0,2,0,0" Width="697" HorizontalAlignment="Left" />
            <!--Extended server info listview-->
            <ListView HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="699">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Cvar">
                        </GridViewColumn>
                        <GridViewColumn Header="Value">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <!--Demo playlist-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Width="330" HorizontalAlignment="Left">
            <TextBlock Height="20" TextWrapping="Wrap" Text="Demo playlist"  Background="#FF931313" Foreground="White"  FontWeight="Bold" Padding="0,2,0,0" />

            <!--Playlist name and selection-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,0">
                <TextBlock Text="Name:" Margin="0,0,5,0" Padding="0,2,0,0" />
                <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" />
            </StackPanel>
            <!--Playlist combobox buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Create" Width="80" Margin="0,0,12,0" />
                <Button Content="Rename" Width="80" Margin="0,0,12,0" />
                <Button Content="Delete" Width="80" />
            </StackPanel>
            <!--Rename-->
            <StackPanel Orientation="Horizontal" Width="295" Margin="5,6,0,0" Visibility="{Binding IsRename, Converter={StaticResource BoolToVis}}">
                <TextBox Height="23" TextWrapping="Wrap" Text="...Playlist name" Width="195" />
                <Button Content="Save" Height="23" Width="75" Margin="8,0,0,0" />
            </StackPanel>
            <!--Playlist listbox-->
            <ListBox Height="339" Width="320" Margin="0,10,0,0" />
            <!--Playlist listbox buttons-->
            <TextBlock Height="16" TextWrapping="Wrap" Text="Drag items to re-order playlist" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6,0,10">
                <Button Content="Add to playlist" Width="135" Margin="10,0,15,0" />
                <Button Content="Remove from playlist" Width="168" Margin="0,0,12,0" />
            </StackPanel>
            <!--Playlist play-->
            <StackPanel Orientation="Vertical">
                <TextBlock Height="20" TextWrapping="Wrap" Text="Play Quake Live demos"  Background="#FF931313" Foreground="White"  FontWeight="Bold" Padding="0,2,0,0" />
                <Button Content="Play selected demo" Margin="0,15,0,0" Width="165" />
                <Button Content="Play selected playlist" Margin="0,15,0,0" Width="198" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>