UQLT/Views/GameInvitationView.xaml

<Window x:Class="UQLT.Views.GameInvitation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Invitation From" Height="300" Width="530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="22*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*" />
            <ColumnDefinition Width="355*" />
        </Grid.ColumnDefinitions>

        <!--Map image and map title-->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Image Name="MapImage" Width="112" Height="84" Source="{Binding MapImage}" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Map Title" VerticalAlignment="Center" Margin="0,6,0,0" />
        </StackPanel>

        <!--<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding FromUser, StringFormat='Game invitation from {0}'}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />-->
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Game invitation from syncore" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />

        <!--Game details-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Details:" VerticalAlignment="Center" Margin="26,0,0,8" FontWeight="Bold" />
            <!--Location-->
            <StackPanel Orientation="Horizontal">
                <Image Name="FlagImage" Width="16" Height="16" Source="{Binding FlagImage}" HorizontalAlignment="Left" />
                <!--<TextBlock Name="GameLocation" Text="{Binding ShortLocationName}" HorizontalAlignment="Left" Margin="10,0,0,0" />-->
                <TextBlock Name="GameLocation" Text="Dallas, USA" HorizontalAlignment="Left" Margin="10,0,0,0" />
            </StackPanel>
            <!--End Location-->
            <!--Gametype-->
            <StackPanel Orientation="Horizontal">
                <Image Name="GameTypeImage" Width="16" Height="16" Source="{Binding GameTypeImage}" HorizontalAlignment="Left" />
                <!--<TextBlock Name="GameType" Text="{Binding GameType}" HorizontalAlignment="Left" Margin="10,0,0,0" />-->
                <TextBlock Name="GameType" Text="Clan Arena" HorizontalAlignment="Left" Margin="10,0,0,0" />
            </StackPanel>
            <!--End Gametype-->
            <!--<TextBlock Name="GamePlayerCount" Text="{Binding TotalPlayers}" HorizontalAlignment="Left" Margin="26,0,0,0" />-->
            <TextBlock Name="GamePlayerCount" Text="Players: 8/16" HorizontalAlignment="Left" Margin="26,0,0,0" />
            <!--<TextBlock Name="GameState" Text="{Binding GameState}" HorizontalAlignment="Left" Margin="26,0,0,0" />-->
            <TextBlock Name="GameState" Text="Warm-Up" HorizontalAlignment="Left" Margin="26,0,0,0" />
            <!--End Game details-->
        </StackPanel>
        <!--Join, Decline Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="JoinGame" Content="Join Game" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Button x:Name="Decline" Content="Decline" Height="24" HorizontalAlignment="Right" Margin="50,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>