UQLT/Views/GameInvitationView.xaml

<Window x:Class="UQLT.Views.GameInvitationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Invitation From" Height="300" Width="530" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="193" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148" />
            <ColumnDefinition Width="355" />
        </Grid.ColumnDefinitions>

        <!--Map image and map title-->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Image Name="MapImage" Width="112" Height="84" Source="{Binding MapImage}" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding MapTitle}" VerticalAlignment="Center" Margin="0,6,0,0" />
        </StackPanel>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding FromUser, StringFormat='Game invitation from {0}'}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Height="14" Margin="178,10" Width="0" />
        <!--Game details-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Details:" VerticalAlignment="Center" Margin="0,0,0,8" FontWeight="Bold" />
            <!--Location-->
            <StackPanel Orientation="Horizontal">
                <Image Name="FlagImage" Width="16" Height="16" Source="{Binding FlagImage}" HorizontalAlignment="Left" />
                <TextBlock Name="GameLocation" Text="{Binding ShortLocationName, StringFormat='Location: {0}'}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </StackPanel>
            <!--End Location-->
            <!--Gametype-->
            <StackPanel Orientation="Horizontal">
                <Image Name="GameTypeImage" Width="16" Height="16" Source="{Binding GameTypeImage}" HorizontalAlignment="Left" />
                <TextBlock Name="GameType" Text="{Binding GameTypeTitle, StringFormat='Type: {0}'}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </StackPanel>
            <!--End Gametype-->
            <!--Player Count-->
            <TextBlock Name="GamePlayerCount" Text="{Binding TotalPlayers, StringFormat='Players: {0}'}" HorizontalAlignment="Left" Margin="26,0,0,0"/>
            <!--End Player count-->
            <!--Gamestate-->
            <TextBlock Name="GameState" Text="{Binding GameState, StringFormat='Status: {0}'}" HorizontalAlignment="Left" Margin="26,0,0,0"/>
            <!--End Gamestate-->
            <!--Time Reamining-->
            <TextBlock Name="TimeRemaining" Text="{Binding TimeRemaining, StringFormat='Time Left: {0}'}" HorizontalAlignment="Left" Margin="26,0,0,0"/>
            <!--End Time Reamining-->
            <!--End Game details-->
        </StackPanel>
        <!--Join, Decline Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="83,9,83,10" VerticalAlignment="Center">
            <Button x:Name="JoinGame" Content="Join Game" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Button x:Name="Decline" Content="Decline" HorizontalAlignment="Right" Margin="50,0,0,0" VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</Window>