UQLT/Views/MainView.xaml

<Window x:Class="UQLT.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        Title="UQLT v0.1 - Server Browser" Height="782" Width="1040">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1040*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="423*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ContentControl Name="FilterViewModel" Grid.Column="0" HorizontalAlignment="Left"/>
        <ContentControl Name="ServerBrowserViewModel" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" Margin="0,10,0,0"/>
        <ContentControl Name="ChatListViewModel" Grid.Column="1" HorizontalAlignment="Right"/>
        <Button Content="Hide Filters" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,145,225,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="HideFilters"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <StatusBar Grid.Row="2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1032" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
