UQLT/Views/MainView.xaml

<Window x:Class="UQLT.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        Title="UQLT v0.1 - Server Browser" Height="782" Width="1040">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1090*" />
            <ColumnDefinition Width="280*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*" />
            <RowDefinition Height="550*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ContentControl Name="FilterViewModel" Grid.Column="0" HorizontalAlignment="Left" />
        <ContentControl Name="ServerBrowserViewModel" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" Margin="0,10,0,0" />
        <ContentControl Name="ChatListViewModel" Grid.Column="1" HorizontalAlignment="Right" />
        <Button Content="Hide Filters" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,145,225,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="HideFilters" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <!--Status bar-->
        <StatusBar Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1032" Grid.ColumnSpan="2">
            <!--Filter information-->
            <TextBlock TextWrapping="Wrap" FontSize="10" Visibility="{Binding IsFilterStatusInfoVisible, Converter={StaticResource BoolToVis}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Showing {0} servers and active {1} players for filter: {2}, {3}, {4}, {5} in location: {6} on arena: {7}">
                        <Binding Path="ServerCountStatusTitle" />

                        <Binding Path="PlayerCountStatusTitle" />

                        <Binding Path="PremiumStatusTitle" />

                        <Binding Path="VisibilityStatusTitle" />

                        <Binding Path="TypeStatusTitle" />

                        <Binding Path="StateStatusTitle" />

                        <Binding Path="LocationStatusTitle" />

                        <Binding Path="ArenaStatusTitle" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <!--Search by player name-->
            <TextBlock TextWrapping="Wrap" FontSize="10" Visibility="{Binding IsPlayerNameSearching, Converter={StaticResource BoolToVis}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Found {0} players containing: '{1}' in the current server list of {2} servers. Players: {3}">
                        <Binding Path="PlayerFindCountStatusTitle" />
                        <Binding Path="PlayerFindStringStatusTitle" />
                        <Binding Path="ServerCountStatusTitle" />
                        <Binding Path="PlayerFindNamesStatusTitle" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <!--Search by elo-->
            <TextBlock TextWrapping="Wrap" FontSize="10" Visibility="{Binding IsEloSearching, Converter={StaticResource BoolToVis}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Found {0} servers containing: {1} {2} in the current server list of {3} servers.">
                        <Binding Path="EloSearchCountStatusTitle" />
                        <Binding Path="EloSearchStringStatusTitle" />
                        <Binding Path="EloSearchValueStatusTitle" />
                        <Binding Path="ServerCountStatusTitle" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StatusBar>
    </Grid>
</Window>