UQLT/Views/ServerBrowserView.xaml

<UserControl x:Class="UQLT.Views.ServerBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:UQLT.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="423" d:DesignWidth="1040">

    <UserControl.Resources>
        <!--Template for Red/Blue Team Colors-->
        <DataTemplate x:Key="TeamColors">
            <TextBlock Text="{Binding TeamName}"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Team}" Value="1">
                    <Setter Property="TextBlock.Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Team}" Value="2">
                    <Setter Property="TextBlock.Foreground" Value="Blue"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <!--Template for displaying proper score formatting (i.e. Race times)-->
        <DataTemplate x:Key="ScoreTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource ScoreToRace}">
                        <Binding Path="PlayerGameType"/>
                        <Binding Path="Score"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <!--Template for displaying extended server details-->
        <DataTemplate x:Key="extendedDetailsTemplate">

            <StackPanel Margin="12,0,0,0">
                <StackPanel Orientation="Vertical">
                    <Image Name="MapImage" Width="112" Height="84" Source="{Binding MapImage}" Margin="0,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Map: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=MapTitle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Location: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding FullLocationName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ping: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding Ping}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mode: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding GameTypeTitle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding GameType, Converter={StaticResource GameTypeToRound}}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding RoundLimit}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Game Status: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding FormattedGameState}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Time Left: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TimeRemaining}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Players: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TotalPlayers}"/>
                    </StackPanel>
                    <StackPanel x:Name="TeamScoreboard" Orientation="Vertical" Margin="0,10,5,5">

                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center">
                                Team Scoreboard
                                <LineBreak/>
                        </TextBlock>

                        <StackPanel x:Name="RedScore" Orientation="Horizontal">
                            <TextBlock Text="Red " FontWeight="Bold"/>
                            <TextBlock Text="{Binding RedTeamElo, StringFormat='({0} Elo): '}"/>
                            <TextBlock Text="{Binding GRedScore}"/>
                        </StackPanel>

                        <StackPanel x:Name="BlueScore" Orientation="Horizontal">
                            <TextBlock Text="Blue " FontWeight="Bold"/>
                            <TextBlock Text="{Binding BlueTeamElo, StringFormat='({0} Elo): '}"/>
                            <TextBlock Text="{Binding GBlueScore}"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsTeamGame}" Value="False">
                    <Setter TargetName="TeamScoreboard" Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>


    <Grid Width="1040">
        <Grid.RowDefinitions>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="770*"/>
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>

               

        <!--Server Details-->
        <ListView x:Name="SBServerDetails" helpers:GridViewSort.AutoSort="True" HorizontalAlignment="Left" Width="770" IsSynchronizedWithCurrentItem="True" BorderThickness="0" SelectionMode="Single" SelectedIndex="0" ItemsSource="{Binding Servers}" SelectedItem="{Binding SelectedServer}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Location" helpers:GridViewSort.PropertyName="FullLocationName">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="FlagImage" Width="16" Height="11" Source="{Binding FlagImage}" Margin="0,0,5,0"/>
                                    <!--<TextBlock Name="CountryName" Text="{Binding location_id, Converter={StaticResource LocIdToName}}"/>-->
                                    <TextBlock Name="CountryName" Text="{Binding FullLocationName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Ping" helpers:GridViewSort.PropertyName="Ping" DisplayMemberBinding="{Binding Ping}"/>

                    <GridViewColumn Header="Game Type" helpers:GridViewSort.PropertyName="GameTypeTitle">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="GameTypeImage" Width="16" Height="16" Margin="0,0,3,0" Source="{Binding GameTypeImage}"/>
                                    <TextBlock Name="GameTypeName" Text="{Binding GameTypeTitle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Map" helpers:GridViewSort.PropertyName="Map" DisplayMemberBinding="{Binding Map}"/>
                    <GridViewColumn Header="Players" helpers:GridViewSort.PropertyName="TotalPlayers">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalPlayers}" TextDecorations="Underline" Foreground="Green" Cursor="Hand"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Server Name" helpers:GridViewSort.PropertyName="HostName" DisplayMemberBinding="{Binding HostName}"/>

                    <GridViewColumn Header="Modded" helpers:GridViewSort.PropertyName="Modded" DisplayMemberBinding="{Binding Modded}"/>
                    <GridViewColumn Header="Instagib" helpers:GridViewSort.PropertyName="Instagib" DisplayMemberBinding="{Binding Instagib}"/>
                    <GridViewColumn Header="Id" helpers:GridViewSort.PropertyName="PublicId" DisplayMemberBinding="{Binding PublicId}"/>
                    <GridViewColumn Header="Address" helpers:GridViewSort.PropertyName="HostAddress" DisplayMemberBinding="{Binding HostAddress}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--Player Details-->
        <ListView x:Name="SBPlayerDetails" helpers:GridViewSort.AutoSort="True" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="770"
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding SelectedServer.FormattedPlayerList}" SelectionMode="Single" Grid.Row="1">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Team" helpers:GridViewSort.PropertyName="Team" CellTemplate="{StaticResource TeamColors}"/>
                    <GridViewColumn Header="Clan" helpers:GridViewSort.PropertyName="Clan" DisplayMemberBinding="{Binding CleanedClan}"/>
                    <GridViewColumn Header="Name" helpers:GridViewSort.PropertyName="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="AcctTypeImage" Width="36" Height="12" Source="{Binding AccountImage}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Score" helpers:GridViewSort.PropertyName="Score" CellTemplate="{StaticResource ScoreTemplate}"/>

                    <GridViewColumn Header="Elo" helpers:GridViewSort.PropertyName="PlayerElo" DisplayMemberBinding="{Binding PlayerElo}" Width="{Binding Path=SelectedServer.IsQLRanksSupported, Converter={StaticResource QLRanksTypeToVis}, ConverterParameter=85}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <!--Extended server details-->
        <ContentControl x:Name="SBExtendedInfo" Content="{Binding SelectedServer}" ContentTemplate="{StaticResource extendedDetailsTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="420" Width="270" Grid.RowSpan="2"/>
        
        <Grid ColumnSpan="2" RowSpan="2" Visibility="{Binding IsUpdatingServers, Converter={StaticResource BoolToVis}}" Background="Gray" Opacity=".6">
            
            <Border Background="#333" Width="450" VerticalAlignment="Center" BorderBrush="Red" BorderThickness="2" Height="75" HorizontalAlignment="Center"/>
           <!--<TextBlock Foreground="Red" FontSize="14" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="{Binding NumberOfServersToUpdate, StringFormat='Updating servers (total: {0})'}"/>-->
            <TextBlock Foreground="White" FontSize="14" Width="450" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Receiving Quake Live server data... Please wait." Padding="20,0,0,0"/>
        </Grid>

    </Grid>
</UserControl>
