UQLT/App.xaml

<Application x:Class="UQLT.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:UQLT"
             xmlns:models="clr-namespace:UQLT.Models"
             xmlns:converters="clr-namespace:UQLT.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!--The application bootstrapper-->
                    <local:UqltBootstrapper x:Key="Bootstrapper" />
                    <!--::::::::::::::::::::-->
                    <!--Converters-->
                    <!--::::::::::::::::::::-->
                    <BooleanToVisibilityConverter x:Key="BoolToVis" />
                    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis"/>
                    <converters:LocIdToNameConverter x:Key="LocIdToName" />
                    <converters:ScoreToRaceScoreConverter x:Key="ScoreToRace" />
                    <converters:GametypeToRoundtypeConverter x:Key="GameTypeToRound" />
                    <converters:QlRanksTypeToVisiblityConverter x:Key="QlRanksTypeToVis" />
                    <converters:PingToColorConverter x:Key="PingToColor"/>
                    <converters:PlayerCountToColorConverter x:Key="PlayerCountToColor"/>
                    <converters:EloToColorConverter x:Key="EloToColor"/>
                    <converters:EmptyStringToZeroConverter x:Key="EmptyStringToZero"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>