UQLT/Views/ServerBrowser/FilterView.xaml

<UserControl x:Class="UQLT.Views.ServerBrowser.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignWidth="300" Width="686" Height="170">

    <Grid HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="686" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">
        <ComboBox x:Name="cboGameType" ItemsSource="{Binding GameTypes}" SelectedIndex="{Binding GameTypeIndex}" SelectedValuePath="game_type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="20,24,0,0" ShouldPreserveUserEnteredPrefix="True" />
        <ComboBox x:Name="cboGameArena" ItemsSource="{Binding Arenas}" SelectedIndex="{Binding GameArenaIndex}" SelectedValuePath="arena" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="397,24,0,0"  ShouldPreserveUserEnteredPrefix="True" />
        <ComboBox x:Name="cboGameLocation" ItemsSource="{Binding Locations}" SelectedIndex="{Binding GameLocationIndex}" SelectedValuePath="location_id" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="20,74,0,0" ShouldPreserveUserEnteredPrefix="True" />
        <ComboBox x:Name="cboGameState" ItemsSource="{Binding GameState}" SelectedIndex="{Binding GameStateIndex}" SelectedValuePath="state" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="397,74,0,0" ShouldPreserveUserEnteredPrefix="True" />
        <ComboBox x:Name="cboGameVisibility" ItemsSource="{Binding GameVisibility}" SelectedIndex="{Binding GameVisibilityIndex}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="20,127,0,0" />

        <CheckBox x:Name="chkPremium" Content="Premium Games" IsChecked="{Binding GamePremiumBool}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="398,107,0,0" />
        <Button Content="Make Default" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="422,141,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="SaveNewUserFilters">
                        <cal:Parameter Value="{Binding ElementName=cboGameType, Path=SelectedIndex}" />
                        <cal:Parameter Value="{Binding ElementName=cboGameArena, Path=SelectedIndex}" />
                        <cal:Parameter Value="{Binding ElementName=cboGameLocation, Path=SelectedIndex}" />
                        <cal:Parameter Value="{Binding ElementName=cboGameState, Path=SelectedIndex}" />
                        <cal:Parameter Value="{Binding ElementName=cboGameVisibility, Path=SelectedIndex}" />
                        <cal:Parameter Value="{Binding ElementName=chkPremium, Path=IsChecked}" />
                    </cal:ActionMessage>
                </i:EventTrigger>
                <!--Send filter information to Main VM for status bar text when new filters are made default-->
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="SetFilterStatusText">
                        <cal:Parameter Value="{Binding ElementName=cboGameType, Path=SelectedIndex}" />
                        <cal:Parameter Value="{Binding ElementName=cboGameArena, Path=SelectedIndex}" />
                        <cal:Parameter Value="{Binding ElementName=cboGameLocation, Path=SelectedIndex}" />
                        <cal:Parameter Value="{Binding ElementName=cboGameState, Path=SelectedIndex}" />
                        <cal:Parameter Value="{Binding ElementName=cboGameVisibility, Path=SelectedIndex}" />
                        <cal:Parameter Value="{Binding ElementName=chkPremium, Path=IsChecked}" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Reset Filters" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="559,141,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="ClearSavedUserFilters" />
                </i:EventTrigger>
                <!--Send filter information to Main VM for status bar text when filters are reset-->
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="SetFilterStatusText">
                        <cal:Parameter Value="{Binding ElementName=cboGameType, Path=SelectedIndex}" />
                        <cal:Parameter Value="{Binding ElementName=cboGameArena, Path=SelectedIndex}" />
                        <cal:Parameter Value="{Binding ElementName=cboGameLocation, Path=SelectedIndex}" />
                        <cal:Parameter Value="{Binding ElementName=cboGameState, Path=SelectedIndex}" />
                        <cal:Parameter Value="{Binding ElementName=cboGameVisibility, Path=SelectedIndex}" />
                        <cal:Parameter Value="{Binding ElementName=chkPremium, Path=IsChecked}" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Label Content="Game Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,1,0,0" FontWeight="Bold" />
        <Label Content="Arena" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,1,0,0" FontWeight="Bold" />
        <Label Content="Game Location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0" FontWeight="Bold" />
        <Label Content="Game Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,50,0,0" FontWeight="Bold" />
        <Label Content="Game Visibility" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,101,0,0" FontWeight="Bold" />
    </Grid>
</UserControl>