UQLT/Views/DemoPlayer/AddRenameDemoView.xaml

<Window x:Class="UQLT.Views.DemoPlayer.AddRenameDemoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:helpers="clr-namespace:UQLT.Helpers"
             Title="Create/rename playlist" Height="250" Width="400" ResizeMode="NoResize">
    <Grid FocusManager.FocusedElement="{Binding ElementName=PlaylistNameTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <!--Description and playlist name textbox-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="370" Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="{Binding Description}" HorizontalAlignment="Center" Margin="5,5,0,0"  FontWeight="Bold" />
            </StackPanel>
            <!--Playlist name entry textbox and textblock-->
            <StackPanel Orientation="Horizontal" Margin="5,20,0,0">
                <TextBlock TextWrapping="Wrap" Text="Playlist name:" Height="23" />
                <TextBox x:Name="PlaylistNameTextBox"  Height="23" TextWrapping="Wrap" Text="{Binding PlaylistName, UpdateSourceTrigger=PropertyChanged}" Width="230" Margin="8,0,0,0">
                    <!--Enter key has been pressed. Perform the action.-->
                    <i:Interaction.Triggers>
                        <helpers:KeyPressTrigger KeyAction="KeyDown" Gesture="enter">
                            <cal:ActionMessage MethodName="DoPlaylistAction" />
                        </helpers:KeyPressTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <!--Action buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="250" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="70,0">
            <Button Content="Save" VerticalAlignment="Center" HorizontalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="DoPlaylistAction" />
                        <!--Window closing handled in ViewModel-->
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Cancel" VerticalAlignment="Center" Margin="20,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="CloseWin" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
            </StackPanel>
    </Grid>
</Window>